spring.datasource.url=jdbc:mysql://localhost:3306/bd_final
spring.datasource.username=root
spring.datasource.password=Joaquin1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
